<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra Singh Dhoni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
		body {
			background-image: url('program files images/Dhoni background.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
        .Intro {
            padding-top: 20px;
        }
        .Intro h1{
            position: relative;
            left: 5px;
            font-family: 'Edu TAS Beginner', cursive;
        }
        .Intro p{
            font-size: 18px;
            font-family: 'Edu TAS Beginner', cursive;
            padding-left: 9px;
            padding-top: 10px;
        }
        .card1,
        .card2,
        .card3,
        .card4 {
            position: relative;
            background-color: rgba(209, 209, 209, 0.534);
            box-shadow: 0 0.9rem 1rem rgba(0, 0, 0, 0.329);
			border-radius: 9px;
        }
        .card1{
            margin-top: 60px;
            margin-left: 45px;
        }
        .card2{
            position: relative;
            margin-left: 718px;
            margin-top: -618.5px;
        }
        .card3{
            margin-left: 40px;
            margin-top: 60px;
        }
        .card4{
            position: relative;
            margin-left: 718px;
            margin-top: -590px;
        }
        .card5{
            background-color: rgba(209, 209, 209, 0.534);
            margin-top: 45px;
        }
        .records{
            margin-top: 40px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="Intro">
            <h1>MAHENDRA SINGH DHONI</h1>
            <p class="fw-medium">Born on July 7, 1981, in Ranchi, Jharkhand, Dhoni started his cricketing journey as a talented wicketkeeper-batsman.He is often referred to as "Captain Cool" and "Mahi," 
                is not just a cricketing icon but a living legend whose journey has left an indelible mark on the history of Indian cricket. From leading the Indian cricket team to 
                unprecedented success to achieving personal milestones, Dhoni's career has been a rollercoaster ride of triumphs and records.<br></p>
    </div>
    <div class="card1" style="width: 36.4rem;">
        <img src="program files images/Dhoni test.webp" class="card-img-top" alt="..." width="400" height="350">
            <div class="card-body">
                <p class="card-text">During Mahendra Singh Dhoni's Test captaincy from 2008 to 2014, India reached the pinnacle of the ICC Test rankings in 2009. Dhoni led India to historic series victories, 
                    notably the Border-Gavaskar Trophy in Australia in 2008. Dhoni achieved personal milestones, scoring 6 centuries and 33 half-centuries in Test cricket as captain. His highest score of 224 
                    came against Australia back in 2013 at the MA Chidambaram Stadium in Chennai. MS Dhoni was the 1st non Aus captain to won Test Mace 1st Indian Captain to Won Test mace First Asian Cricket 
                    team Captain to won the Two Consecutive ICC Test Mace. As a captain, Dhoni led India in 60 Test matches, winning 27, losing 18, and 
                    drawing 15. With a win percentage of 45.00, he stands as one of India's most accomplished skippers across all eras.<br><br>
                </p>
            </div>
    </div>
    <div class="card2" style="width: 36.4rem;">
        <img src="program files images/Dhoni ODI cup.webp" class="card-img-top" alt="..." width="400" height="350">
            <div class="card-body">
                <p class="card-text">Dhoni's captaincy tenure is perhaps the most remarkable chapter in Indian cricket history. Under his leadership, India achieved numerous milestones, including the historic 
                    triumph in the inaugural ICC World T20 in 2007. The crowning moment came in 2011 when Dhoni led the team to victory in the ICC Cricket World Cup, ending a 28-year-long wait for the trophy. 
                    He won the Championship Trophy in 2013. Since he owned the title as "M S Dhoni is the only captain who won all the 3 ICC trophies. Dhoni led India to 110 wins from 199 ODIs and 41 victories 
                    from 72 T20Is. Dhoni took his first and only wicket in international cricket on 30 September 2009 when he bowled Travis Dowlin of West Indies in the 2009 ICC Champions Trophy.<br><br>
                </p>
            </div>
    </div>
    <div class="card3" style="width: 37.0rem;">
        <img src="program files images/Dhoni ipl.jpg" class="card-img-top" alt="..." width="400" height="350">
            <div class="card-body">
                <p class="card-text">Dhoni was acquired by Chennai Super Kings (CSK) for US$1.5 million during the auction for the inaugural season of the Indian Premier League (IPL). He won first ipl title for CSK
                    in 2010 and the upcoming year he won 5 ipl trophies at 2010, 2011, 2018, 2021 and 2023. He also won two champions league trophies. In the middle period, 2016 and 2017 he played for Rising Pune
                    Supergiants(RPS). Dhoni led the franchise to victory in the 2023 IPL season. Under his captaincy, CSK became the most successful IPL franchise with five title wins and ten final appearances. MS Dhoni 
                    became the first player to play 200 T20 matches for Super Kings and holds the record for most appearances in the IPL. He scored more than 5000 runs in ipl.<br><br>
                </p>
            </div>
    </div>
    <div class="card4" style="width: 36.4rem;">
        <img src="program files images/Dhoni finishes.jpg" class="card-img-top" alt="..." width="400" height="350">
            <div class="card-body">
                <p class="card-text">Mahendra Singh Dhoni is renowned as the world's premier finisher in limited-overs cricket. His ability to navigate high-pressure situations and chase down targets has solidified his 
                    status as a legendary closer. Dhoni's remarkable finishing skills, particularly in One Day Internationals (ODIs) and Twenty20 Internationals (T20Is), are characterized by his calm demeanor, strategic 
                    shot selection, and an uncanny understanding of match situations. His finishing prowess was highlighted by numerous memorable innings, where he seamlessly guided India to victory with calculated aggression. 
                    Dhoni's reputation as the ultimate finisher has etched him into cricketing history, earning him admiration and respect worldwide.<br><br>
                </p>
            </div>
    </div><br>
    <div class="card5 mb-3" style="width: 1350px;" >
        <div class="card-body">
          <div class="records">
                <p style="font-size: 22px;" class="fw-semibold"><b>Records Galore:</b><br>
                Dhoni's record-breaking achievements are numerous, solidifying his place among the cricketing greats. Here are some of the notable records held by him:</p>
                <ul style="font-size: 19px;">
                    <li><b>Most international matches as captain for India: 331 international matches across all formats.</b></li>
                    <li><b>Most dismissals as a wicketkeeper-captain in ODIs: 256 dismissals (38 catches and 218 stumpings) in ODIs as captain.</b></li>
                    <li><b>Most sixes as a captain in ODIs: 204 sixes as the captain of the Indian cricket team in ODIs.</b></li>
                    <li><b>Most runs in ODIs at the No. 6 position: Dhoni scored 4,062 runs batting at the No. 6 position in ODIs.</b></li>
                    <li><b>Most stumpings in international cricket: Dhoni holds the record for the most stumpings in international cricket with 195 stumpings (161 in ODIs and 34 in Tests).</b></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
